@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --white: #fff;
    --black: #000;
    --light-black: #333;
    --primary: #e6303d;
    --secondary: #eee;
    --tag: #7cc576; 
}

a{
    text-decoration: none;
}

a:hover{
    color: var(--primary);
}

ul{
    list-style: none;
}

img{
    height: 100%;
    width: 100%;
}

button{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.8rem 2.2rem;
    text-transform: uppercase;
    color: var(--white);
    border: none;
    background: var(--primary);
    transition: all 0.3s ease-in-out;
}

.wrap{
    flex-wrap: wrap;
}

.secondary-bg{
    background: var(--secondary);
    padding-block: 2.2rem;
}

.btn:hover{
    background-color: var(--light-black);
    cursor: pointer;
}

header{
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0 5px 14px .75px rgba(36, 11, 12, 0.05);
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    display: block;
    transition: transform 0.3s ease-in-out;
    color: var(--light-black);
}

.icon{
    font-size: 0.9rem;
    color: var(--light-black);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: 0.5s;
}

.icon:hover, .icon-active{
    background-color: var(--secondary);
}

.flex{
    display: flex;
    align-items: center;
}

.logo span, .navlist .link-active, .navlist .link:hover, .icon:hover{
    color: var(--primary);
}

.link{
    font-size: 0.95rem;
    color: var(--light-black);
    text-transform: uppercase;
    font-weight: 500;
}
.navlist li{
    margin-left: 22px;
}

.navbar{
    height: 77px;
    justify-content: space-between;
}

.container{
    max-width: 80%;
    margin: auto;
}

.section{
    padding-top: 4rem; 
}

.navlist{
    gap: 40px;
}

.nav-icons{
    gap: 0.8rem;
}

.hamburger{
    font-size: 1.7rem;
    color: var(--primary);
    display: none;
}

.hero{
    height: 135vh;
    background-image: url("hero-image.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
}

.hero .hero-contant{
    float: right;
    height: 100vh;
    flex-direction: column;
     margin-top: 20%;
    align-items: center;
    margin-right: 60px;
}


.hero-contant h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}


h2{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}
/* .hero-contant h4 */
h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

.catagory-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}

.catagory:nth-child(1), .catagory:nth-child(4){
    grid-row: 1 / 3;
}

.catagory:nth-child(2){
    grid-row: 1 / 2;

}

.catagory{
    position: relative;
    overflow: hidden;
}

.catagory-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: 400;
    background: var(--white);
    color: var(--light-black);
    z-index: 3;
}

.women{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(10%, 50%);
    font-weight: 400;
    background: var(--white);
    color: var(--light-black);
}

.catagory-button:hover, .women:hover{
    background: var(--primary);
    color: var(--white);
}

.catagory:hover img{
    transform: scale(1.1);
}

.catagory::before{
    content: "";
    position: absolute;
    background: var(--white);
    width: 0;
    height: 100%;
    opacity: 0.2;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.catagory:hover:before{
    width: 100%;
}

.card-container{
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
}

.card{
    position: relative;
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.5rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease-in-out;
}

.card:hover{
    box-shadow: 0 5px 19px 1px rgba(36, 11, 12, 0.05);
    z-index: 1;
}

.card-contant{
    padding: 0 3rem;
}

.title{
    font-size: 1rem;
    line-height: 1.7rem;
    color: var(--light-black);
    font-weight: 500;
}

.price{
    margin-top: 1rem;
}

del{
    color: #7cc576;
}

.amount{
    font-size: 1.1rem;
    font-weight: 600;
}

.add-to-cart{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover .add-to-cart{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.sale::before, .new::before{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.2rem 1.3rem;
    color: var(--white);
    font-weight: 300;

}

.sale::before{
    content: "Sale";
    background-color: var(--primary);
}

.new::before{
    content: "New";
    background-color: var(--tag);
}

.sale-container{
    padding:  5rem 0;
    text-align: center;
    background-image: url("sale-image.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.sale-container h3{
    font-size: 24px;
    font-weight: 200;
    line-height: 26px;
    text-transform: uppercase;
}

.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-container .line{
    width: 5%; 
    height: 1px;
    background: #5c5c5c;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.sale-container h4{
    font-size: 1.4rem;
    color: #e6303d;
    line-height: 1.5rem;
    margin-bottom: 2rem;

}

.best-sales, .new-product, .latest{
    font-size: 32px;
    margin-left: 46%;
    margin-bottom: 20px;
    font-weight: 600;
}


.secondary-bg .box{
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;
}

.secondary-bg .box .fa-solid{
    font-size: 24px;
    color: var(--primary);
}


.secondary-bg .box h5 a{
    font-size: 1.1ren;
    color: var(--light-black);
    font-weight: 500;
    line-height: 2rem;
}

.box .desc{
    color: #6e6e6e;
    font-size: 0.9rem;
    font-weight: 400;
}

.blog-container{
    margin-top: 3rem;
    gap: 2rem;
}

.blog-box{
    flex: 1;
    position: relative;
    flex-basis: 300;
}

.blog-box *{
    color: var(--secondary);
}

.blog-box::before{
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.blog-box:hover:before{
    width: 100%;
}

.blog-content{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 4;
    padding-inline: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.heading{
    font-size: 1.7rem;
    line-height: 4rex;
    font-weight: 500;
}

.heading:hover{
    color: var(--primary);
}

.blog-content .blog-link{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 5rem;
    color: var(--primary);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.blog-box:hover .blog-content{
    opacity: 1;
    visibility: visible;
    left: 50%;
}

form{
    gap: 48px;
}

form h3{
    font-size: 20px;
}

.input-container {
    flex: 1;
    align-items: stretch;
}

#email{
    border: none;
    flex: 1;
    font-size: 16px;
    padding: 1.1rem;
}

#email:focus{
    outline: none;
}

.social-icons{
    gap: 1.2rem;
    justify-content: flex-end;
}

.media{
    font-size: 1.2rem;
    color: var(--light-black);
}

.footer-container{
    padding-bottom: 48px;
}

.footer-list{
    flex: 1;
    padding-block: 16px;
    flex-basis: 200px;
}

.footer-link{
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--light-black);
    line-height: 36px;
}

.footer-logo{
    margin-bottom: 16px;
}

.detail{
    font-size: .95rem;
    line-height: 28px;
    color: #6e6e6e;
}

.footer-bottom{
    padding-block: 8px;
    text-align: center;
    color: #6e6e6e;
    border-top: 4px solid #ebebeb;
    font-size: 0.9rem;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .navlist{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        background: var(--black);
        padding: 2rem;
        flex-direction: column;
        align-items: flex-start;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }
    .navlist-active{
        transform: translateY(77px);
    }
    .navlist .link{
        color: var(--secondary);
        font-weight: 400;
    }

    .navlist a{
        color: var(--secondary);
    }

    .nav-icons a, .link:hover, .navlist .link-active{
        color: var(--primary);
    }

    .hamburger{
        display: block;
    }
/* 
    .hero-section{
        height: 132vh;
    } */
    .container{
        max-width: 995%;
    }

    .hero{
        height: 130vh;
        width: 100vw;
    }

    h3{
        font-size: 1.3rem;
        line-height: 1.3rem;
    }

    h2{
        font-size: 2.2rem;
        line-height: 4rem;
    }

    h4{
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .catagory:nth-child(1), .catagory:nth-child(2), .catagory:nth-child(4){
        grid-row: auto;

    }

    .fa-x, .fa-bars{
        margin-right: 20px;
    }

    .catagory-container{
        grid-template-columns: 1fr;
    }
}